stages:
  - install
  - build
  - deploy

install dependencies:
  stage: install
  image: node:10.19.0-alpine
  only:
    refs:
      - main
  script:
    - yarn install
  cache:
    key:
      files:
        - package-lock.json
        - yarn.lock
    paths:
      - node_modules

compile:
  stage: build
  image: node:10.19.0-alpine
  only:
    refs:
      - main
  script:
    - yarn run build
  cache:
    key:
      files:
        - package-lock.json
        - yarn.lock
    paths:
      - node_modules
    policy: pull
  artifacts:
    name: app
    paths:
      - dist

pages:
  image: node:10.19.0-alpine
  stage: deploy
  only:
    - main
  script:
    - rm -rf public
    - mkdir public
    - cp -r dist/* public
  artifacts:
    expire_in: 1 day
    paths:
      - public
  dependencies:
    - compile
